.grid {
    display: grid;
    /*grid-template-rows: ;  ряды */
    /*grid-template-columns: 1fr 1fr 1fr ;  колонки, три равные столбца, занимающие одну всю ширину */
    grid-template-areas: "area-1 area-1 area-2"
        "area-1 area-1 area-3"
        "area-1 area-1 area-4"
       "area-5 area-5 area-4";  /* Если область оставляем не именнованной и без . то он схлопывается и шаблон должен состоять из прямоугольных областей */
        grid-auto-columns: 1fr;
        grid-auto-rows: minmax(100px, max-content);
}
.item {
    background-color: lightcoral;
    border: 1px solid lightslategray;
    text-align: center;
    font-size: 25px;
    box-sizing: border-box;
}
.item1 {
    grid-area: area-1;
    background-color: rgb(53 49 49 / 80%);
}
.item5 {
    grid-area: area-2;
    background-color: rgb(114, 18, 18);
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(50px, max-content) minmax(50px, max-content) minmax(50px, max-content);
    grid-auto-flow: dense; /* плотная раскладка*/
    max-width: 800px;
    margin-top: 50px;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}
.span {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-color: rgb(197, 20, 20);
}
.span1, .span2, .span3, .span4 {
    grid-column: span 2;
}
img {
    max-width: 100%;
}